{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./build",
      "strict": true,
      "lib": ["ES2019", "DOM", "ES2021"],
      "downlevelIteration": true,
      "strictNullChecks": true,
      "alwaysStrict": true,
      "noImplicitAny": true,
      "isolatedModules": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }