{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./build",
      "strict": false,
      "lib": ["ES2019", "DOM"]
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }